RaspberryTest/CameraManager.xaml

<Page
    x:Class="RaspberryTest.CameraManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray" Loaded="Grid_Loaded">
        <TextBox x:Name="CameraTbx" x:Uid="CameraList" Width="auto" Margin="0,-1,0,0" Height="641" VerticalAlignment="Top" IsReadOnly="True" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <ListView x:Name="CameraLvw" HorizontalAlignment="Left" Height="166" Margin="55,50,0,0" VerticalAlignment="Top" Width="230" BorderThickness="2" BorderBrush="AliceBlue">
        </ListView>
        <TextBox x:Name="NewCameraLbl" x:Uid="NewCamera" Width="200" Margin="392,18,432,0" FontWeight="Bold" IsReadOnly="True" BorderBrush="AliceBlue" IsTapEnabled="False" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        <TextBox x:Name="CameraNameTbx" x:Uid="CameraName" PlaceholderText="Camera1" Margin="300,50,0,0" IsReadOnly="False" BorderBrush="AliceBlue" Height="63" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="CameraIpTbx" x:Uid="IpAddress" Margin="300,130,0,0" PlaceholderText="127.0.0.1" IsReadOnly="False" BorderBrush="AliceBlue" Height="63" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="CameraPortTbx" x:Uid="Port" Margin="300,210,0,0" PlaceholderText="80" IsReadOnly="False" BorderBrush="AliceBlue" Height="63" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="CameraUsernameTbx" x:Uid="UserName" Margin="300,290,0,0" PlaceholderText="admin" IsReadOnly="False" BorderBrush="AliceBlue" Height="63" VerticalAlignment="Top" Width="400" HorizontalAlignment="Left"/>
        <TextBox x:Name="CameraPasswordTbx" x:Uid="Password" Margin="300,370,0,0" PlaceholderText="admin" IsReadOnly="False" BorderBrush="AliceBlue" Height="63" VerticalAlignment="Top" Width="400" HorizontalAlignment="Left"/>
        <Button x:Name="AddCameraBtn" x:Uid="AddCamera" Margin="300,450,0,0" VerticalAlignment="Top" Click="AddCameraBtn_ClickAsync" />
        <Button x:Name="RemoveCameraBtn" x:Uid="RemoveCamera" Margin="55,450,0,0" VerticalAlignment="Top" Click="RemoveCameraBtn_Click"/>
        <Button x:Name="CloseManagerBtn" x:Uid="CloseManager"  Margin="450,450,0,0" VerticalAlignment="Top" Click="CloseManagerBtn_Click"/>
    </Grid>
</Page>
